cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e8ae60ecf1cc6b4713e1747fbeb2fd9b80e34a62ca8e7f6a2141735aac431fe

name:           reminder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/biesnecker/reminder#readme>
homepage:       https://github.com/biesnecker/reminder#readme
bug-reports:    https://github.com/biesnecker/reminder/issues
author:         John Biesnecker
maintainer:     jbiesnecker@gmail.com
copyright:      2020 John Biesnecker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/biesnecker/reminder

executable reminder
  main-is: Main.hs
  other-modules:
      Entry
      Options
      Parser
      Paths_reminder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat
  build-depends:
      attoparsec <0.14
    , base >=4.7 && <5
    , optparse-applicative <0.16
    , pipes <4.4
    , pipes-attoparsec <0.6
    , pipes-bytestring <3.0
    , streaming <0.3
    , text <1.3
    , time <2.0
  default-language: Haskell2010
